plugins {
    id 'com.android.application'
    {{#if dependencies.get_it}}
    id 'dagger.hilt.android.plugin'
    {{/if}}
}

android {
    compileSdkVersion 33
    
    defaultConfig {
        applicationId "{{packageName}}"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "{{version}}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    {{#each dependencies.required}}
    implementation '{{this}}'
    {{/each}}

    {{#if dependencies.provider}}
    {{#each dependencies.provider}}
    implementation '{{this}}'
    {{/each}}
    {{/if}}

    {{#if dependencies.get_it}}
    {{#each dependencies.get_it}}
    implementation '{{this}}'
    {{/each}}
    {{/if}}
}
